(kicad_sch (version 20211123) (generator eeschema)

  (uuid 62db1513-a46f-4c35-876f-98ff12a97bb9)

  (paper "A4")

  (lib_symbols
    (symbol "SparkFun-Connectors:CONN_01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 2.54 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Value" "CONN_01" (id 1) (at -5.08 -3.81 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Footprint" "1X01" (id 2) (at 0 5.08 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field4" "XXX-00000" (id 4) (at 0 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_keywords" "PROD_ID:XXX-00000" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections   On any of the 0.1 inch spaced packages, you can populate with these:<ul><li><a href=\"https://www.sparkfun.com/products/116\"> Break Away Headers - Straight</a> (PRT-00116)</li><li><a href=\"https://www.sparkfun.com/products/553\"> Break Away Male Headers - Right Angle</a> (PRT-00553)</li><li><a href=\"https://www.sparkfun.com/products/115\"> Female Headers</a> (PRT-00115)</li><li><a href=\"https://www.sparkfun.com/products/117\"> Break Away Headers - Machine Pin</a> (PRT-00117)</li><li><a href=\"https://www.sparkfun.com/products/743\"> Break Away Female Headers - Swiss Machine Pin</a> (PRT-00743)</li> </ul> This device is also useful as a general connection point to wire up your design to another part of your project. Our various solder wires solder well into these plated through hole pads.<ul><li><a href=\"https://www.sparkfun.com/products/11375\"> Hook-Up Wire - Assortment (Stranded, 22 AWG)</a> (PRT-11375)</li><li><a href=\"https://www.sparkfun.com/products/11367\"> Hook-Up Wire - Assortment (Solid Core, 22 AWG)</a> (PRT-11367)</li><li><a href=\"https://www.sparkfun.com/categories/141\"> View the entire wire category on our website here</a></li> </ul> <b>Special notes:</b>  SMTSO-256-ET is a \"flush mount\" nut for a 4-40 screw. We mostly use this on specialty testbeds; it is a nice way to connect hardware to your PCB at an adjustable hieght. Also note, the SNAP packages are for using a snappable style connector. We sell a baggie of snaps and they are also used on two LilyPad designs:<ul><li><a href=\"https://www.sparkfun.com/products/11347\"> Snap Assortment - 30 pack (male and female)</a> (DEV-11347)</li><li><a href=\"https://www.sparkfun.com/products/10941\">LilyPad Arduino SimpleSnap</a> (DEV-10941)</li><li><a href=\"https://www.sparkfun.com/products/10940\"> LilyPad SimpleSnap Protoboard</a> (DEV-10940)</li> </ul>" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*1X01* *1X01_OFFSET* *1X01_POGOPIN_HOLE_0.58_DIA* *1X01_POGOPIN_HOLE_0.061_DIA* *1X01_2MM* *1X01_LONGPAD* *1X01NS_KIT* *1X01_NO_SILK* *SNAP-FEMALE*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CONN_01_1_0"
        (rectangle (start 0 -1.27) (end -5.08 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CONN_01_1_1"
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "SparkFun-Connectors:CONN_07" (pin_numbers hide) (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 17.78 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Value" "CONN_07" (id 1) (at -5.08 -3.81 0)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Footprint" "1X07" (id 2) (at 0 20.32 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field4" "XXX-00000" (id 4) (at 0 21.59 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "PROD_ID:XXX-00000" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  <b>On any of the 0.1 inch spaced packages, you can populate with these:</b><ul><li><a href=\"https://www.sparkfun.com/products/116\"> Break Away Headers - Straight</a> (PRT-00116)</li><li><a href=\"https://www.sparkfun.com/products/553\"> Break Away Male Headers - Right Angle</a> (PRT-00553)</li><li><a href=\"https://www.sparkfun.com/products/115\"> Female Headers</a> (PRT-00115)</li><li><a href=\"https://www.sparkfun.com/products/117\"> Break Away Headers - Machine Pin</a> (PRT-00117)</li><li><a href=\"https://www.sparkfun.com/products/743\"> Break Away Female Headers - Swiss Machine Pin</a> (PRT-00743)</li></ul> <b> For SCREWTERMINALS and SPRING TERMINALS visit here:</b><ul><li><a href=\"https://www.sparkfun.com/search/results?term=Screw+Terminals\"> Screw Terimnals on SparkFun.com</a> (5mm/3.5mm/2.54mm spacing)</li></ul> <b>This device is also useful as a general connection point to wire up your design to another part of your project. Our various solder wires solder well into these plated through hole pads.</b><ul><li><a href=\"https://www.sparkfun.com/products/11375\"> Hook-Up Wire - Assortment (Stranded, 22 AWG)</a> (PRT-11375)</li><li><a href=\"https://www.sparkfun.com/products/11367\"> Hook-Up Wire - Assortment (Solid Core, 22 AWG)</a> (PRT-11367)</li><li><a href=\"https://www.sparkfun.com/categories/141\"> View the entire wire category on our website here</a></li> </ul> <b>Special notes:</b>   Molex polarized connector foot print use with SKU : PRT-08231 with associated crimp pins and housings. 1MM SMD Version SKU: PRT-10208 NOTES ON THE VARIANTS LOCK and LOCK_LONGPADS...This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place. You may notice that each hole has been shifted either up or down by 0.005 of an inch from it's more standard position (which is a perfectly straight line).  This slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a \"brace\" to hold the component in place.  0.005 has proven to be the perfect amount of \"off-center\" position when using our standard breakaway headers. Although looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,if you push a header all the way into place, it is covered up entirely on the bottom side." (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*1X07* *1X07_LOCK* *1X07_LOCK_LONGPADS* *1X07_LONGPADS* *1X07_NO_SILK* *1X07_HOLES_ONLY*" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CONN_07_0_1"
        (rectangle (start 0 -1.27) (end -5.08 16.51)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CONN_07_1_1"
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 2.54 180) (length 2.54)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 5.08 180) (length 2.54)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 7.62 180) (length 2.54)
          (name "4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 10.16 180) (length 2.54)
          (name "5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 12.7 180) (length 2.54)
          (name "6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 15.24 180) (length 2.54)
          (name "7" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "SparkFun-LED:LED3MM" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 -6.35 90)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Value" "LED3MM" (id 1) (at 3.81 -6.35 90)
        (effects (font (size 1.143 1.143)) (justify left bottom))
      )
      (property "Footprint" "LED_3MM" (id 2) (at -5.08 0 90)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Field4" "DIO-08794" (id 4) (at -6.35 0 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "PROD_ID:DIO-08794" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "<b>LED (Generic)</b>Standard schematic elements and footprints for 5mm, 3mm, 1206, and 0603 sized LEDs. Generic LEDs with no color specified." (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*LED_3MM* *LED_5MM* *LED_5MM-KIT*" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED3MM_1_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -3.429 -2.159)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.905)
            (xy -3.302 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED3MM_1_1"
        (polyline
          (pts
            (xy -3.429 -2.159)
            (xy -3.048 -1.27)
            (xy -3.048 -1.27)
            (xy -2.54 -1.778)
            (xy -2.54 -1.778)
            (xy -3.429 -2.159)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.302 -3.302)
            (xy -2.921 -2.413)
            (xy -2.921 -2.413)
            (xy -2.413 -2.921)
            (xy -2.413 -2.921)
            (xy -3.302 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "A" (effects (font (size 1.016 1.016))))
          (number "A" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "C" (effects (font (size 1.016 1.016))))
          (number "K" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 176.53 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 0c997fa8-7979-4df9-ba19-9b112697db03)
  )
  (junction (at 116.84 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 4069ccfb-a803-43bc-be99-41f22513da17)
  )
  (junction (at 156.21 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 41f0edf8-e803-45f7-9532-76fd09020900)
  )
  (junction (at 195.58 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 4e362af9-2711-4ae7-836a-c12065110ba0)
  )
  (junction (at 135.89 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 59705bf1-0457-4117-ba89-e325d5ebe5aa)
  )
  (junction (at 195.58 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 5bfcd635-5774-463e-94e1-353daf05b975)
  )
  (junction (at 116.84 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 5d0a236a-7805-4603-b1aa-11d85b6101c7)
  )
  (junction (at 135.89 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 6529bd31-f657-4d51-a44b-f021a56aa897)
  )
  (junction (at 214.63 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 78cb4978-8d53-435b-b472-7bade53fea73)
  )
  (junction (at 156.21 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 7e8bb637-00a1-44e0-8464-815d7084429f)
  )
  (junction (at 95.25 87.63) (diameter 0) (color 0 0 0 0)
    (uuid acaf1ab1-026b-4f01-969e-e902d302e3c1)
  )
  (junction (at 176.53 119.38) (diameter 0) (color 0 0 0 0)
    (uuid be77433c-0810-480f-8180-1522bc12be06)
  )

  (wire (pts (xy 195.58 119.38) (xy 176.53 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03dda09a-5210-44d5-93a7-7950d706152f)
  )
  (wire (pts (xy 86.36 52.07) (xy 156.21 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 057c1153-d811-4085-83d2-9e8541bc3dc6)
  )
  (wire (pts (xy 86.36 49.53) (xy 176.53 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066422ad-61d6-4f66-b38a-014e205a73bf)
  )
  (wire (pts (xy 176.53 119.38) (xy 176.53 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08d4d80f-f23d-49c3-a369-f1d09490319e)
  )
  (wire (pts (xy 86.36 82.55) (xy 135.89 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 133e54a4-e40e-43e9-a3fa-393c9b441f09)
  )
  (wire (pts (xy 156.21 119.38) (xy 156.21 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16e62704-a9c1-44c0-a204-c9c35735e67a)
  )
  (wire (pts (xy 86.36 80.01) (xy 156.21 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1efab673-d43e-43a7-80a4-52c9b1288fae)
  )
  (wire (pts (xy 214.63 119.38) (xy 195.58 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2796da38-3205-4cc8-9854-e7074e365ea2)
  )
  (wire (pts (xy 135.89 82.55) (xy 135.89 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c2656c-7204-4b66-bae5-a3dc648345cf)
  )
  (wire (pts (xy 135.89 119.38) (xy 156.21 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 310d2309-88ad-4933-a10b-14636012d760)
  )
  (wire (pts (xy 86.36 85.09) (xy 116.84 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aeb0611-6006-4386-9f0f-6505023e1e6a)
  )
  (wire (pts (xy 176.53 119.38) (xy 156.21 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c1afe99-35bf-4816-88cb-bacdfa34784b)
  )
  (wire (pts (xy 195.58 119.38) (xy 195.58 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c1b82fa-f1b9-4d15-ac4a-ec9582c4a281)
  )
  (wire (pts (xy 86.36 54.61) (xy 135.89 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 500aa259-afd2-43d7-8338-885baffea201)
  )
  (wire (pts (xy 86.36 87.63) (xy 95.25 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 558bd711-a9b9-47a5-81bf-735a3e8d10c6)
  )
  (wire (pts (xy 156.21 52.07) (xy 156.21 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59887818-51c2-432b-aebe-80199d45ada5)
  )
  (wire (pts (xy 86.36 77.47) (xy 176.53 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ef28890-bfa5-473b-817e-1def345a47ab)
  )
  (wire (pts (xy 195.58 46.99) (xy 195.58 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 601deafe-1370-42ef-806f-ba4e3db243f4)
  )
  (wire (pts (xy 156.21 119.38) (xy 156.21 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e258287-10f1-4430-af1c-31ea0264c3da)
  )
  (wire (pts (xy 214.63 113.03) (xy 214.63 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f20eccb-8eab-4204-91dd-f73cc792ff46)
  )
  (wire (pts (xy 116.84 57.15) (xy 116.84 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f26eb31-747c-4fba-a50e-bf1f41b957ff)
  )
  (wire (pts (xy 86.36 57.15) (xy 116.84 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eafdb27-c71b-44e7-811f-8c6d1e512267)
  )
  (wire (pts (xy 86.36 74.93) (xy 195.58 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f5536a6-c2ca-4469-8055-3610c470f400)
  )
  (wire (pts (xy 156.21 80.01) (xy 156.21 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 805ad1f6-111e-4b33-b97b-6687edd94a45)
  )
  (wire (pts (xy 116.84 119.38) (xy 135.89 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85018421-21ba-422e-99dd-fa653f93a09e)
  )
  (wire (pts (xy 86.36 44.45) (xy 214.63 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cde5fa0-30a8-4dca-ae9b-d00d65fb8912)
  )
  (wire (pts (xy 176.53 77.47) (xy 176.53 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 980a7968-688f-4b11-84d0-0558bb484c5f)
  )
  (wire (pts (xy 195.58 74.93) (xy 195.58 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bfb228b-eabc-4c27-b2fc-3a51c06756b1)
  )
  (wire (pts (xy 116.84 113.03) (xy 116.84 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fac004c-6515-42f4-b108-6371010d13bc)
  )
  (wire (pts (xy 135.89 54.61) (xy 135.89 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1b2f19b-ccc1-4497-b681-d02f1ca8c6ae)
  )
  (wire (pts (xy 95.25 113.03) (xy 95.25 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a45a290f-0897-400b-9a60-db645c31dea8)
  )
  (wire (pts (xy 86.36 59.69) (xy 95.25 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b12425a7-4f7f-4861-b86e-195f7db1ce35)
  )
  (wire (pts (xy 86.36 72.39) (xy 214.63 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b36f567e-dee1-420c-883d-b1715192e8ed)
  )
  (wire (pts (xy 116.84 85.09) (xy 116.84 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4a4d735-0f20-497d-abb2-ebfaa95a59b7)
  )
  (wire (pts (xy 95.25 59.69) (xy 95.25 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b619a70d-7098-40ec-9019-b393bfdeda82)
  )
  (wire (pts (xy 156.21 134.62) (xy 86.36 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd573ed4-34fa-4a5c-85a6-9fe7bf40b793)
  )
  (wire (pts (xy 95.25 119.38) (xy 116.84 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bea32acc-10cd-4c3b-96d7-1e01b4b97518)
  )
  (wire (pts (xy 214.63 44.45) (xy 214.63 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0922c3f-2f11-4a94-b6b2-2555df9f0f7f)
  )
  (wire (pts (xy 95.25 87.63) (xy 95.25 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0208eff-ae22-48a4-b896-271c8546d18d)
  )
  (wire (pts (xy 214.63 72.39) (xy 214.63 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dec74295-b235-4d11-8889-bafc523967b3)
  )
  (wire (pts (xy 176.53 49.53) (xy 176.53 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6735304-8b7a-4505-b92f-f68bb84a6e9d)
  )
  (wire (pts (xy 86.36 46.99) (xy 195.58 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f125049f-98e0-4dc3-a425-b84b38cb538f)
  )
  (wire (pts (xy 135.89 113.03) (xy 135.89 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f70a30d9-afd5-48a6-8df2-d3f56ec45672)
  )

  (symbol (lib_id "SparkFun-LED:LED3MM") (at 135.89 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01926e29-2b9a-4525-be57-746a57cdf109)
    (property "Reference" "D3" (id 0) (at 138.43 107.061 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Value" "LED3MM" (id 1) (at 138.43 109.601 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 130.81 107.95 90)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "DIO-08794" (id 4) (at 138.43 112.776 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (pin "A" (uuid 447c7dbd-fcb6-4876-8c03-f9a8ae935c74))
    (pin "K" (uuid 4b92707e-bfa0-414c-a9e3-cf23455bb02a))
  )

  (symbol (lib_id "SparkFun-Connectors:CONN_07") (at 83.82 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19b615a7-a4ff-4fcc-b125-abcb8543f0ed)
    (property "Reference" "J1" (id 0) (at 81.28 35.56 0)
      (effects (font (size 1.143 1.143)))
    )
    (property "Value" "CONN_07" (id 1) (at 81.28 38.1 0)
      (effects (font (size 1.143 1.143)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" (id 2) (at 83.82 39.37 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "XXX-00000" (id 4) (at 81.28 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7c46f1b9-c9f6-4527-9501-299478b9658b))
    (pin "2" (uuid 28f2f5a8-9b8c-45f0-8c41-e2cf94159afe))
    (pin "3" (uuid 1fc64f17-f5c7-4841-8bde-15162bc83717))
    (pin "4" (uuid 2b199cf4-e0b1-47c6-9b93-d0a1d10982bc))
    (pin "5" (uuid 119e0dba-5bba-4c95-98fd-ba6519d573ca))
    (pin "6" (uuid b14485b6-0f36-4e8b-a8f9-ecada3467182))
    (pin "7" (uuid 921959c0-39c5-4169-8b05-96b3922b2980))
  )

  (symbol (lib_id "SparkFun-Connectors:CONN_07") (at 83.82 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 318249fe-b314-4fbc-bbc0-8ecd67fc6562)
    (property "Reference" "J2" (id 0) (at 81.28 63.5 0)
      (effects (font (size 1.143 1.143)))
    )
    (property "Value" "CONN_07" (id 1) (at 81.28 66.04 0)
      (effects (font (size 1.143 1.143)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" (id 2) (at 83.82 67.31 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "XXX-00000" (id 4) (at 81.28 69.85 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 1eeabbf7-bf6c-497b-9905-c461c28f341c))
    (pin "2" (uuid ce2d9938-f1cf-4efc-907a-6ccc3e16463c))
    (pin "3" (uuid 4455162c-44c8-4387-aeee-8cccfbc2099e))
    (pin "4" (uuid 2d76430b-65ff-4878-aafd-7d2192d74055))
    (pin "5" (uuid 97a1944a-a3d1-430d-b9fb-524653f1de70))
    (pin "6" (uuid 8540a7ea-79a9-4f55-ac61-0b5e2e1f2108))
    (pin "7" (uuid c6f1f708-e4c2-408b-aa34-38e5eafe7882))
  )

  (symbol (lib_id "SparkFun-LED:LED3MM") (at 214.63 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3186ed21-91bc-4ecb-89fe-e23e7bd84f72)
    (property "Reference" "D7" (id 0) (at 217.17 107.061 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Value" "LED3MM" (id 1) (at 217.17 109.601 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 209.55 107.95 90)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "DIO-08794" (id 4) (at 217.17 112.776 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (pin "A" (uuid 787bfa32-9f46-4537-8eb0-1285fe435df3))
    (pin "K" (uuid 471e2ebf-2ec7-490b-8881-9a461eab23a6))
  )

  (symbol (lib_id "SparkFun-LED:LED3MM") (at 195.58 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a37ee59-3edb-4f90-8a1b-f6e1053ca9fb)
    (property "Reference" "D6" (id 0) (at 198.12 107.061 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Value" "LED3MM" (id 1) (at 198.12 109.601 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 190.5 107.95 90)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "DIO-08794" (id 4) (at 198.12 112.776 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (pin "A" (uuid bdf32e2c-2f8c-4955-981d-d91665f2750b))
    (pin "K" (uuid 2897b257-e98d-4de5-b88d-d767ef5bbcba))
  )

  (symbol (lib_id "SparkFun-LED:LED3MM") (at 156.21 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99f125f0-885e-44e7-abc5-fe724731aa81)
    (property "Reference" "D4" (id 0) (at 158.75 107.061 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Value" "LED3MM" (id 1) (at 158.75 109.601 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 151.13 107.95 90)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "DIO-08794" (id 4) (at 158.75 112.776 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (pin "A" (uuid ff181700-cf8f-4189-b32e-ad1e8cac2a18))
    (pin "K" (uuid 7f106243-67f0-4ef5-b49e-1506c642d2ee))
  )

  (symbol (lib_id "SparkFun-Connectors:CONN_01") (at 83.82 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3ddafed-95bc-467b-8e87-e322e5a2d67a)
    (property "Reference" "J3" (id 0) (at 81.28 125.73 0)
      (effects (font (size 1.143 1.143)))
    )
    (property "Value" "CONN_01" (id 1) (at 81.28 128.27 0)
      (effects (font (size 1.143 1.143)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (id 2) (at 83.82 129.54 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "XXX-00000" (id 4) (at 81.28 132.08 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b580019a-8111-4e0b-8303-b3e4762d64f8))
  )

  (symbol (lib_id "SparkFun-LED:LED3MM") (at 116.84 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7bd07d7-8810-4dd9-9fe8-bf27302a70a7)
    (property "Reference" "D2" (id 0) (at 119.38 107.061 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Value" "LED3MM" (id 1) (at 119.38 109.601 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 111.76 107.95 90)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "DIO-08794" (id 4) (at 119.38 112.776 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (pin "A" (uuid f645d231-9381-43ae-917c-feacc2d20194))
    (pin "K" (uuid b3e4a3a8-4f3d-4349-9056-f525835f1d6e))
  )

  (symbol (lib_id "SparkFun-LED:LED3MM") (at 176.53 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9d48abf-622a-4a52-b122-ebc93318ef4e)
    (property "Reference" "D5" (id 0) (at 179.07 107.061 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Value" "LED3MM" (id 1) (at 179.07 109.601 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 171.45 107.95 90)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "DIO-08794" (id 4) (at 179.07 112.776 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (pin "A" (uuid ef46732d-b000-4479-a75b-a256f632d4a6))
    (pin "K" (uuid 720af4ae-8887-412c-8c64-c9e9338cefd9))
  )

  (symbol (lib_id "SparkFun-LED:LED3MM") (at 95.25 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4e675fd-0a9e-4cd2-a872-c248701bed9a)
    (property "Reference" "D1" (id 0) (at 97.79 107.061 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Value" "LED3MM" (id 1) (at 97.79 109.601 0)
      (effects (font (size 1.143 1.143)) (justify left))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 90.17 107.95 90)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "DIO-08794" (id 4) (at 97.79 112.776 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (pin "A" (uuid 022c293e-ca89-437a-8b5f-ff44125cc1c0))
    (pin "K" (uuid a39c9c5c-e663-4eb6-9b79-3e091717101e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f4e675fd-0a9e-4cd2-a872-c248701bed9a"
      (reference "D1") (unit 1) (value "LED3MM") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/c7bd07d7-8810-4dd9-9fe8-bf27302a70a7"
      (reference "D2") (unit 1) (value "LED3MM") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/01926e29-2b9a-4525-be57-746a57cdf109"
      (reference "D3") (unit 1) (value "LED3MM") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/99f125f0-885e-44e7-abc5-fe724731aa81"
      (reference "D4") (unit 1) (value "LED3MM") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/c9d48abf-622a-4a52-b122-ebc93318ef4e"
      (reference "D5") (unit 1) (value "LED3MM") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/8a37ee59-3edb-4f90-8a1b-f6e1053ca9fb"
      (reference "D6") (unit 1) (value "LED3MM") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/3186ed21-91bc-4ecb-89fe-e23e7bd84f72"
      (reference "D7") (unit 1) (value "LED3MM") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/19b615a7-a4ff-4fcc-b125-abcb8543f0ed"
      (reference "J1") (unit 1) (value "CONN_07") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical")
    )
    (path "/318249fe-b314-4fbc-bbc0-8ecd67fc6562"
      (reference "J2") (unit 1) (value "CONN_07") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical")
    )
    (path "/c3ddafed-95bc-467b-8e87-e322e5a2d67a"
      (reference "J3") (unit 1) (value "CONN_01") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical")
    )
  )
)
